[versions]
trackyourcircle.portal =

setuptools = 42.0.2
zc.buildout = 2.13.2

# Required by:
# trackyourcircle.portal==1.0a1.dev0
collective.anysurfer = 1.4.2
collective.behavior.banner = 1.3
collective.cookiecuttr = 1.0.1
collective.easyform = 3.0.5
collective.geolocationbehavior = 1.7.1
embeddify = 0.3.1
plone.app.imagecropping = 2.2.2
plone.gallery = 1.0.1

# Required by:
# collective.geolocationbehavior==1.7.1
plone.formwidget.geolocation = 2.2.2

# Required by:
# plone.formwidget.geolocation==2.2.2
plone.patternslib = 1.2.1
